<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href='/normalize.css'>
    <link rel="stylesheet" href="./style.css" />
  </head>
  
  <body>
   

    <header class="main-header">
     
      <nav class="main-navigation">
         <div class="main-header-logo">
        <nav>
          <!-- with tabindex we make this part unvisible when we use TAB  to move across page -->
          <img src="./main_img/index-logo.png" alt="logo=B"/>
        </nav>
      </div>
      <div class="nav-wrapper nav-wrapper-text-page" >
        <div class="container">
        <ul class="site-navigation">
          <li  class="user-nav"><a href="">ИНФОРМАЦИЯ</a></li>
          <li class="user-nav news_btn" ><a href="#news" >НОВОСТИ</a></li>
          <li class="user-nav"><a href="price/price.html" >ПРАЙС-ЛИСТ</a></li>
          <li class="user-nav"><a href="shop/shop.html" >МАГАЗИН</a></li>
          <li class="user-nav"><a href="#contact" >КОНТАКТЫ</a></li>
        </ul>

        <ul class="user-navigation">

        
          <li class="user-login-item  user-nav user-navigation " >
          
            <a href="#" class="">ВХОД</a> 

          </li>
          

        </ul>
      </div>
      </div>
        
      </nav>
    </header>

  

    <main class="main-container container">
      <h1 class="visually-hidden" id='news'>Barbershop Borodinski</h1>
      <section class="features">
        <ul class="features-list">
          <li class="features-item">
            <h3 class="slogan-text">БЫСТРО</h3>
            <p class="slogan">
              МЫ ДЕЛАЕМ СВОЮ РАБОТУ БЫСТРО! ДВА ЧАСА ПРОЛЕТЯТ НЕЗАМЕТНО И ВЫ —
              СЧАСТЛИВЫЙ ОБЛАДАТЕЛЬ СТИЛЬНОЙ СТРИЖКИ-МИНУТКИ!
            </p>
          </li>
          <li class="features-item">
            <h3 class="slogan-text">КРУТО</h3>

            <p class="slogan">
              ЗАБУДЬТЕ, КАК ВЫ СТРИГЛИСЬ РАНЬШЕ. МЫ СДЕЛАЕМ ИЗ ВАС ЗВЕЗДУ
              ФУТБОЛА ИЛИ КИНО! ВО ВСЯКОМ СЛУЧАЕ ВНЕШНЕ.
            </p>
          </li>
          <li class="features-item">
            <h3 class="slogan-text">ДОРОГО</h3>

            <p class="slogan">
              НАШИ МАСТЕРА — ПРОФЕССИОНАЛЫ СВОЕГО ДЕЛА И НЕ МОГУТ СТОИТЬ ДЕШЕВО.
              К ТОМУ ЖЕ, РАЗВЕ ЦЕНА НЕ ДАЕТ ОПРЕДЕЛЕНЫЙ СТАТУС?
            </p>
          </li>
        </ul>
      </section>




      
      
<!-- //SLIDER -->
    <!-- <div class="slider" >
      <h1>VOGUE</h1>

      <div class="content-slider index-colums">

        <ul class="slider-list">
          <li  class="slider-item1"> <a tabindex="-1" href=""><img src="./main_img/yana1.jpg" alt=""> </a> </li>
          <li class="slider-item2"> <a  tabindex="-1" href=""><img src="./main_img/yana2.jpg" alt=""> </a> </li>

        </ul>

        <div class="btns-slider">
          <button class="btn-slider btn-slider1 "></button>
          <button class="btn-slider btn-slider2 "></button>
        </div>

      </div>
    </div> -->


    <div class="index-colums" > 
      <section class="news" >
        <h2 class="text-news">news</h2>
        <ul class="news_list">
          <li class="news-item">
            <p>
              НАМ НАКОНЕЦ ЗАВЕЗЛИ ЯГЕРМАЙСТЕР! ТЕПЕРЬ ВЫ МОЖЕТЕ ПРОПУСТИТЬ СТАКАНЧИК ВО ВРЕМЯ СТРИЖКИ

            </p>
            <time datatime="2020-12-12">12 December</time>
          </li>
          <li class="news-item">
            <p>
              В НАШЕЙ КОМАНДЕ ПОПОЛНЕНИЕ, БОРИС «БРИТВА» СТРИГУНЕЦ, ОБЛАДAТЕЛЬ МНОЖЕСТВА ТИТУЛОВ И НАГРАД ПОПОЛНИЛ НАШИ СТРОЙНЫЕ РЯДЫ
            </p>
            <time datatime="2020-12-22">22 December</time>
          </li>
        </ul>
        <button type="button" class="index-button index-button-all--news" aria-label="all-news__btn">All News</button>

        <!-- <div class="stick">
          <img src="./main_img/Layer-stick-copy.jpg" alt="stick" />
        </div> -->
        </section>

           <section class="gallery">
            
            <h2>Photo Gallary</h2>
            <div class="gallery-container">
            <figure class="gallery-content">
                <a href="#">
                  <img src="./main_img/Layer 21.jpg " alt="photo_gallary"/>
               </a>
            </figure>
            <button type="button" class="index-button gallery-button gallery-button-back" aria-label="back-btn">Back</button>
          
            <button type="button" class="index-button index-button-news gallery-button gallery-button-next" aria-label="next-btn">Next</button>
            </div>
        </section>
    </div>

    <div class="index-colums">
      <section class="contact" id="contact" id="map">
        <h2>Contacts</h2>
        <p>
          Borodinski Barbershop <br />Adres:New Your 09233 <br />Phone:
          +13434534333
        </p>
        <p>
          Working Time <br />MN - FR: 10-20 <br />
          WD -SD: 10 - 18
        </p>
        <a href="#contacts"  class="index-button index-button-a"><button class="index-button index-button-a" type="button">How find us</button></a>
        <a href="#" class=" index-button index-button-a"><button class="index-button index-button-a feedbackBtn" type="button"> Feedback </button></a>
      </section>


      <section class="appoinment">
        <h2>ЗАПИСАТЬСЯ</h2>
        <p class="appoinment-info">УКАЖИТЕ ЖЕЛАЕМУЮ ДАТУ И ВРЕМЯ И МЫ СВЯЖЕМСЯ <br> С ВАМИ ДЛЯ ПОДТВЕРЖДЕНИЯ БРОНИ</p>
        <form
          class="form-appoinment"
          action="https://echo.htmlacademy.ru"
          method="POST"
        >
          <p class="appoinment-item">
            <label for="appoinment-date" > 
              ДАТА </label>
            <input
                type="text"
                name="date"
                id="appoinment-date"
                value=""
                placeholder="12.12.12"
              />
          </p>
          <p class="appoinment-item">
            <label for="appoinment-time"  >ВРЕМЯ</label>
            <input
                type="text"
                id="appoinment-time"
                name="time"
                placeholder="10:00"
              />
          </p>
          <p class="appoinment-item">
            <label for="appoinment-name" >
              ВАШЕ ИМЯ
            </label>
            <input
                type="tel"
                id="appoinment-name"
                name="phone"
                placeholder="+1214253423"
              />
          </p>
          <p class="appoinment-item">
            <label for="appoinment-number" >
              ТЕЛЕФОН
            </label>
            <input
                type="text"
                id="appoinment-number"
                name="name-user"
                placeholder="Victor"
              />
          </p>
          <p>
            <button
            class="index-button btn-appoinment"  type="submit"
              name="send_form"
              aria-label="btn-send_form"
            >
              Send
            </button>
          </div>
           
          </p>
        </form>
      </section>
    </div>
    </main>

    <footer class="main-footer">
      <div class="container">
        <div class="contact-footer">
          <p >
            Borodinski Barbershop <br />Adres:New Your 09233 <br />
            <a href="#main-footer" class="index-button-b" >How to find us</a><br />Phone: +13434534333
          </p>
        </div>
        <div class="social-block">
          <h3>LET'S HAVE FUN</h3>

          <ul class="social">
            <li class="social-item social-vk">
              <a href="" class="social-btn">
                <span class="visually-hidden"> VK</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="27"
                  height="15"
                  viewBox="0 0 27 15"
                >
                  <image
                    id="vk"
                    width="27"
                    height="15"
                    xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAPCAYAAAAVk7TYAAABZElEQVQ4ja2UzytEURzFz50pv5KfJUsLLGSr1KzYW2Npyj9gJTaaZGFNEVZsbEfZiGaDYuFHKawksvNzNSUfvXovz5t736Xm1Fvce8495/u9r/s1QI+kQUlZ/eDUGHMVrYCCpHFJ3fqNBWPMbHwH6JXUp0qcB+Q6lfgAWmMGOeDOoislLYETiy7ARkbSqqWKRkmT0cIYcyhpzaJLBuUkDTjoYiQqWSp5AupjRqO+zoB9R1cHAZ8JdXOWSjolTcXWZU9XI5KGLdS7pHxSvGep6BXoCPkJV2dAC3Dv6GrMVlk/8GkR7wBZYNHC3QB1wK4jaCntKpYdhy6ANwfn2r8GatPC2oBHx+H/YibtH0eBQ8BXFcIegOQQsAYWqtSdPxDIAMU/Gh4Dl57ALl9gA7DtCSoHYy3U2gZDhGCE1fzlSvPAi8PkNqZrBs5SAue9YaFROzANHAHP4WMPvs2ErgnYsr5XWPkGdX6x24UB+rIAAAAASUVORK5CYII="
                  />
                </svg>
              </a>
            </li>
            <li class="social-item social-instagram">
              <a href="#" class="social-btn"
                ><span class="visually-hidden">INSTA </span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                >
                  <image
                    id="instagram"
                    width="20"
                    height="20"
                    xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAABEUlEQVQ4ja2UsW7CMBRFr4EtSyIGwtSFhQ/pNzDBD/AFfCdTpqqdOrQSXduKiy56bo0xDsi5kpXn9+yj59zEILki+cFyibFyCgBMMYw+BWQBagngHUAN4EWJUmDjnDso8JxR4UEbg7U+Udrhlfo6fAOwATC3sbHcbWU+lleSs3ijclZLKgdc3+pCtXuATyRrkr82bzPA1tb8kGxs31mTYN2XPgGSRwDjOz2QoQfn/r1NmdLZ8zkD8rVOsLh9r9rmuwdM2cWcFLAi2QXQtb2z1mIP05qqF2jFRQBNSbVF6qRJYNCpjr8n+W1jb7kKkXqBEVw2uoxJf5zQ5fOPnpKcvHLzEnZxOQx6warDrYIhYAC2JzGRHNRALJy4AAAAAElFTkSuQmCC"
                  />
                </svg>
              </a>
            </li>

            <li class="social-item social-twitter">
              <a href="" class="social-btn">
                <span class="visually-hidden">Facebook </span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="11"
                  height="22"
                  viewBox="0 0 11 22"
                >
                  <image
                    id="facebook"
                    width="11"
                    height="22"
                    xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAWCAYAAAAW5GZjAAAAnElEQVQoke2RMQrCQBBF3y7iKexsAwqWCh7EOpDSQ3iI3MDWziOksrKwl1TW1vkhkMgkbpTtLHzVn53HMMxikeQlZZKueuc0oU8OpIzgu2dJi09ig528DvQFlEAFPKw8Dcg759yxK3xAsNxs8U3u4SQdgA0wA+aD/gV4tvnc7JwA25FhK5OLmDXuMXL5SpL2gS9eWjvqGn/512SgBgqxSKBLtTcWAAAAAElFTkSuQmCC"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <p>
          Designed: <br />
          <a href="#" class="footer-copyright">Bogdan Trach</a>
        </p>
      </div>
     </footer>


    <!-- THIS IS POP UP LOGIN  -->
    <div class="modal modal-login">
  <section class="login_page">
      <h1 class="login-text">ЛИЧНЫЙ КАБИНЕТ</h2>
      <b><p>ВВедите пожалуйста свой логин и пароль</p></b>
      <form   action="https://echo.htmlacademy.ru"
       method="POST" class="log-form">
        <p> <label class="visually-hidden log-data" for="email-inp"> Email: </label><input type="email" id="email-inp"  placeholder="Username or Email"   /></p>
        <p> <label class="visually-hidden log-data" for="pass-inp"> Password </label><input suggested= 'current-password'  type="password" id="pass-inp" suggested="current-password" placeholder="Password" /></p>
      <p class="pass-info" >
        <!-- later we can paint needble checkbox with PSEVDOCLASS -->
      <div class="pass-settings">
        <input type="checkbox"  class="visually-hidden  login-checkbox" id="forgot_pass"    aria-label="remember-btn"/> 
        <span class="checkbox-indicator"></span>
        <label for="forgot_pass"  class="remember-btn" >Remember me</label>
        <a href="#" class="restore_pass">Forgot the password ?</a>
        </p>
      </div>
      <p><button class="index-button index-button-login" type="submit" aria-label="login-form-send-btn">Login</a></p>
        <button class="modal-close modal-close-log"  type="button" aria-label="close-popap close-map"></button> 


      </form>
     <!-- <button class="index-button" type="button" aria-label="close-popap">x</button> -->
    <p>
      </p>

  </section>
</div>
<!-- this is map pop up -->
    <section class="modal modal-map" >
      <h2 class="visually-hidden ">Find us</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20340.089316402675!2d30.5510436!3d50.4129472!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf6c766cb1e7%3A0xa9319cf02fc03c1b!2sSOCAR!5e0!3m2!1sru!2sua!4v1614010333919!5m2!1sru!2sua" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
        <button class="modal-close modal-close-map"  type="button" aria-label="close-popap close-map">x</button>
    </section>

    <section class="feedback-block modal">
      <h1 class="head-feedback">Feedback</h1>
      <form action="feedback.php" method="POST">
      <div class="sender-info">
        <label   for="name-feedback"><input   name="feedback-name"   placeholder="Name" id="name-feedback" type="text"> </label>
        <label for="tel-feedback"><input  name="feedback-tel"  id="tel-feedback" placeholder="Phone" type="tel"> </label>
        <label for="email-feedback"><input  name="feedback-email"  id="email-feedback" placeholder="Email" type="email"> </label>
      </div>
      <div class="textarea"> <textarea  class="text-area-text" name="feedback-text" id="feedback-text" cols="30" rows="10" ></textarea></div>
      <button type="submit" class="button-feedback">Отправить</button>

    </form>
      <button class="modal-close modal-close-feedback"  type="button" aria-label="close-popap close-map">x</button>

    </section>

    <div class="modal-overlay"></div>
   
    


  <script src="./main.js"></script>
  </body>
</html>

<!-- Использовать ориа-лейбл описание элемента на стр для скринридера -->
