<!DOCTYPE html>
<html lang="ru">
  <head>
    <head>
      <meta charset="UTF-8" />

      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
        href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap"
        rel="stylesheet"
      />
      <link rel="stylesheet" href="/normalize.css" />
      <link rel="stylesheet" href="../style.css" />
    </head>
  </head>
  <body class="inner-page">
      <!-- header -->
     <header class="main-header text-header ">
      <nav class="main-navigation inner-main-navigation">
          
            <ul class="site-navigation text-container">
                <li><a href="/index.html"><img src="../main_img/logo-text.png" alt="logo-barber-text" class="user-nav-img"> </a></li>
              <li class="user-nav user-nav-current"><a href="/index.html">ИНФОРМАЦИЯ</a></li>
              <li class="user-nav user-nav-current news_btn"><a href="#news">НОВОСТИ</a></li>
              <li class="user-nav user-nav-current"><a href="">ПРАЙС-ЛИСТ</a></li>
              <li class="user-nav user-nav-current"><a href="/shop/shop.html">МАГАЗИН</a></li>
              <li class="user-nav user-nav-current"><a href="#contact">КОНТАКТЫ</a></li>
            </ul>

            <ul class="user-navigation">
              <li class="user-login-item  user-login-item-inner user-nav user-navigation user-nav-current">
                <a href="#" class="">ВХОД</a>
              </li>
            </ul>
       </nav>
     </header>

     <!-- main-text-page -->
      <main class="shop-inner-content" >
          <nav class="nav-shop-item header_of_main">
            <h1 class="heading-shop-item">набор для путешествий «Baxter of California»</h1>
          
                <ul class="breadcrums-list">  
                <li class="to_main"> <a href="/index.html">ГЛАВНАЯ </a> </li>
                <li class="list-block "></li>
                <li class="to_main"> <a href="/shop/shop.html">магазин </a> </li>
                <li class="list-block "></li>
                <li class="shop-items">набор для путешествий «Baxter of California»</li>
              </ul>
          </nav>
           <section class="main-part">
               <div class="photo-part">
                   <img  class="good-photo good-photo1" src="../main_img/main-shop-item.jpg" alt="main-shop-item">
                   <img  class="good-photo good-photo2" src="../main_img/2-item-shop.png" alt="main-shop-item">
                   <img  class="good-photo good-photo3" src="../main_img/1-item-shop.png" alt="main-shop-item">
                       <ul class="photo-slider-list">
                           <li class="photo-slider-item photo-slider-item3"><img src="../main_img/1-item-shop.png" alt="nav-shop-item"></li>
                           <li class="photo-slider-item photo-slider-item2"><img src="../main_img/2-item-shop.png" alt="nav-shop-item"></li>
                           <li class="photo-slider-item photo-slider-item1"><img src="../main_img/3-shop-item.jpg" alt="nav-shop-item"></li>

                       </ul>
               </div>
               <div class="text-part">
                   <ul class="first-part-list">
                     <li>есть в наличии</li>
                     <li>Артикул: dexter-ae</li>
                   </ul>
                   <p class="text-shop-item">Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
                   <div class="price-block-btn price-block-btn-shop-item">
                    <label  class="price-of--good" for="buy-btn"> <span> 2 900 ₽ </span></label>
                    <button type="button"  id="buy-btn" class="buy-btn index-button-shop=" aria-label="all-news__btn">КУПИТЬ</button>
                 </div>
                    <h2 class="kit-items">В набор входят:</h2>
                 <ul class="kit-list"> 
                    <li class="kit-item">Средство для умывания (50 мл)</li>
                    <li class="kit-item">Увлажняющий крем (50 мл)</li>
                    <li class="kit-item">Крем для бритья (50 мл)</li>
                    <li class="kit-item">Крем после бритья, шампунь (50 мл)</li>
                    <li class="kit-item">Удобная кожаная косметичка</li>

                 </ul>


               </div>
               

           </section>
      </main>

     <footer class="main-footer">
      <div class="container">
        <div class="contact-footer">
          <p >
            Borodinski Barbershop <br />Adres:New Your 09233 <br />
            <a href="#main-footer" class="index-button-a" >How to find us</a><br />Phone: +13434534333
          </p>
        </div>
        <div class="social-block">
          <h3>LET'S HAVE FUN</h3>

          <ul class="social">
            <li class="social-item social-vk">
              <a href="" class="social-btn">
                <span class="visually-hidden"> VK</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="27"
                  height="15"
                  viewBox="0 0 27 15"
                >
                  <image
                    id="vk"
                    width="27"
                    height="15"
                    xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAPCAYAAAAVk7TYAAABZElEQVQ4ja2UzytEURzFz50pv5KfJUsLLGSr1KzYW2Npyj9gJTaaZGFNEVZsbEfZiGaDYuFHKawksvNzNSUfvXovz5t736Xm1Fvce8495/u9r/s1QI+kQUlZ/eDUGHMVrYCCpHFJ3fqNBWPMbHwH6JXUp0qcB+Q6lfgAWmMGOeDOoislLYETiy7ARkbSqqWKRkmT0cIYcyhpzaJLBuUkDTjoYiQqWSp5AupjRqO+zoB9R1cHAZ8JdXOWSjolTcXWZU9XI5KGLdS7pHxSvGep6BXoCPkJV2dAC3Dv6GrMVlk/8GkR7wBZYNHC3QB1wK4jaCntKpYdhy6ANwfn2r8GatPC2oBHx+H/YibtH0eBQ8BXFcIegOQQsAYWqtSdPxDIAMU/Gh4Dl57ALl9gA7DtCSoHYy3U2gZDhGCE1fzlSvPAi8PkNqZrBs5SAue9YaFROzANHAHP4WMPvs2ErgnYsr5XWPkGdX6x24UB+rIAAAAASUVORK5CYII="
                  />
                </svg>
              </a>
            </li>
            <li class="social-item social-instagram">
              <a href="#" class="social-btn"
                ><span class="visually-hidden">INSTA </span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                >
                  <image
                    id="instagram"
                    width="20"
                    height="20"
                    xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAABEUlEQVQ4ja2UsW7CMBRFr4EtSyIGwtSFhQ/pNzDBD/AFfCdTpqqdOrQSXduKiy56bo0xDsi5kpXn9+yj59zEILki+cFyibFyCgBMMYw+BWQBagngHUAN4EWJUmDjnDso8JxR4UEbg7U+Udrhlfo6fAOwATC3sbHcbWU+lleSs3ijclZLKgdc3+pCtXuATyRrkr82bzPA1tb8kGxs31mTYN2XPgGSRwDjOz2QoQfn/r1NmdLZ8zkD8rVOsLh9r9rmuwdM2cWcFLAi2QXQtb2z1mIP05qqF2jFRQBNSbVF6qRJYNCpjr8n+W1jb7kKkXqBEVw2uoxJf5zQ5fOPnpKcvHLzEnZxOQx6warDrYIhYAC2JzGRHNRALJy4AAAAAElFTkSuQmCC"
                  />
                </svg>
              </a>
            </li>

            <li class="social-item social-twitter">
              <a href="" class="social-btn">
                <span class="visually-hidden">Facebook </span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  width="11"
                  height="22"
                  viewBox="0 0 11 22"
                >
                  <image
                    id="facebook"
                    width="11"
                    height="22"
                    xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAWCAYAAAAW5GZjAAAAnElEQVQoke2RMQrCQBBF3y7iKexsAwqWCh7EOpDSQ3iI3MDWziOksrKwl1TW1vkhkMgkbpTtLHzVn53HMMxikeQlZZKueuc0oU8OpIzgu2dJi09ig528DvQFlEAFPKw8Dcg759yxK3xAsNxs8U3u4SQdgA0wA+aD/gV4tvnc7JwA25FhK5OLmDXuMXL5SpL2gS9eWjvqGn/512SgBgqxSKBLtTcWAAAAAElFTkSuQmCC"
                  />
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <p>
          Designed: <br />
          <a href="#" class="footer-copyright">Bogdan Trach</a>
        </p>
      </div>
     </footer>

     <!-- THIS IS POP UP LOGIN  -->
      <div class="modal modal-login">
        <section class="login_page">

          
            <h1 class="login-text">ЛИЧНЫЙ КАБИНЕТ</h2>
            <b><p>ВВедите пожалуйста свой логин и пароль</p></b>
            <form   action="https://echo.htmlacademy.ru"
             method="POST" class="log-form">
              <p> <label class="visually-hidden" for="email-inp"> Email: </label><input type="email" id="email-inp"  placeholder="Username or Email"/></p>
              <p> <label class="visually-hidden" for="pass-inp"> Password </label><input  type="password" id="pass-inp" suggested="current-password" placeholder="Password"/></p>
            <p class="pass-info" >
              <!-- later we can paint needble checkbox with PSEVDOCLASS -->
            <div class="pass-settings">
              <input type="checkbox"  class="visually-hidden  login-checkbox" id="forgot_pass"     aria-label="remember-btn"/> 
              <span class="checkbox-indicator"></span>
              <label for="forgot_pass"  class="remember-btn" >Remember me</label>
              <a href="#" class="restore_pass">Forgot the password ?</a>
              </p>
            </div>
            <p><button class="index-button index-button-login" type="submit" aria-label="login-form-send-btn">Login</a></p>
              <button class="modal-close modal-close-log"  type="button" aria-label="close-popap close-map">x</button> 
      
      
            </form>
           <!-- <button class="index-button" type="button" aria-label="close-popap">x</button> -->
          <p>
            </p>
      
        </section>
       </div>
      <!-- this is map pop up -->
          <section class="modal modal-map" >
            <h2 class="visually-hidden ">Find us</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20340.089316402675!2d30.5510436!3d50.4129472!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf6c766cb1e7%3A0xa9319cf02fc03c1b!2sSOCAR!5e0!3m2!1sru!2sua!4v1614010333919!5m2!1sru!2sua" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
            <button class="modal-close modal-close-map"  type="button" aria-label="close-popap close-map">x</button>
          </section>
      
          <div class="modal-overlay"></div>
         
    <script src="./shop_item.js"></script>
  </body>
</html>
